# practice

./: .gitignore  .gitmodules  README  doc_command.md  doc_git.md  doc_markdown.md  doc_sql.md  doc_vim.md  doc_xml.md
ML/ex1/: computeCost.m  computeCostMulti.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  ml_login_data.mat
ML/test_openai_chatbot/: main.py
ML/test_qa_chatbot/: README.md  main.py  requirements.txt
aws/test_stt_tts/: README.md  test_polly.py  test_transcribe.py
azure/test_stt_tts/: README.md  speech_synthesis.py  stt.py
azure/test_stt_tts_simulation/: README.md  main.py
bash/: README_bash_crontab  README_gzip  arithmetic.sh  compress_dir_one_by_one.sh  compress_dirname_with_spaces.sh  error_proof.sh  problem_tenth_line.sh  qc.sh  split.sh  string_example.sh  trust_me.sh  use_date.sh  while_loop_with_counter.sh
c/: fork.c  test_gettimeofday.c
c/data-structure/: quickSort.c
c/minimal_perfect_hash/: lookupa.c  perfect.c  perfhex.c  recycle.c  testperf.c
c/test-hash-func/: fnv1a_64.c
c/test-libcurl/: README.md  test_libcurl.c
c/test-minunit/: minunit_example.c
c/test-struct-hack/: test0.c  test1.c
c/test_2byte_space/: 1_2byte_space.txt  README.md  abcd.txt  cd.txt  test_replace_2byte_space.c
clisp/: ch5.lisp  ch6.lisp  ch7.lisp  ch8.lisp  my-cds.db
docker/python_memory_overflow/: Dockerfile  README.md  build_and_execute.sh  test_ok.py  test_overflow.py
docs/quarto/: demo.qmd
elixir/: 5_2_and_5_3.exs  5_4_1.exs  5_5.exs  attributes.exs  attributes1.exs  chop.exs  default_params.exs  default_params1.exs  default_params2.exs  factorial.exs  factorial2.exs  guard.exs  handle_open.exs  import.exs  times.exs
elixir/problem-string-palindrome/: palindrome_number.exs
env/: Brewfile  install.sh
etc/: .profile  .screenrc  .tmux.conf  .vimrc  init.toml
go/practice/: hello_http_status.go  hello_map.go  hello_regex.go  hello_str_hash.go  hello_valid_url.go  hello_webserver.go
go/url_shortener/: Dockerfile  README.md
hadoop/MiniDFSCluster/: README  pom.xml
hadoop/MiniDFSCluster/src/test/java/com/practice/importer/: ShowFileStatusTest.java
hadoop/Streaming/: README.md  external.py  mapper.py  mapper1.py  mapper2.py  streaming.pig  streaming.sh  test_data  test_data_160_194
hadoop/Streaming_perl/: execute.sh  input.txt  map.pl  reduce.pl  test.sh
hbase/TableRW/: README.md  hbase2hdfs.pig  hbase_calculated2hbase.pig  hbase_calculated2hdfs.pig  hbase_columns2hdfs.pig  hdfs2hbase.pig  pom.xml  population_drift.txt  sum.py
hbase/TableRW/src/main/java/net/jun/practice/: Hdfs2Table.java  Hdfs2Table2.java  Hdfs2TableMR.java  Hdfs2TableMR2.java  MyHBaseConfiguration.java  Table2Hdfs.java
hbase/TableRW/src/main/resources/: hbase-config.xml  log4j2.xml
java/: CreateTarGz.java  GetClassAndMethodName.java  GetLineTest.java  InnerClassTest.java  Md5Test.java  Prime.java  TimeUnitTest.java  Uncompress.java  _API_SITES  _HAMCREST  _README_JAVADOC
java/apache-commons-test/: README  pom.xml
java/combination/: IterCombi.java  IterativeCombination.java  RecursiveCombination.java
java/data-structure/: pom.xml
java/design-pattern/: pom.xml
java/design-pattern/src/main/java/com/practice/interview/: Adapter.java  Animal.java  AnimalFactory.java  Cat.java  ChildDecorator.java  Command.java  CommandStack.java  Cow.java  CupSeller.java  Decorator.java  Designer.java  Dog.java  Employee.java  Gamer.java  IteratorPattern.java  Mart.java  Panel.java  PanelChangeCommand.java  PhoneSeller.java  ReversibleCommand.java  Seller.java  Singleton.java  SingletonCounter.java  Spy.java  Watcher.java  Worker.java
java/design-pattern/src/test/java/com/practice/interview/: AdapterTest.java  CommandTest.java  DecoratorTest.java  ObserverTest.java  ReversibleCommandTest.java  SingletonTest.java  StrategyTest.java  TemplateMethodTest.java
java/hashmapTest.git/: FETCH_HEAD  config  packed-refs
java/junit-test/: pom.xml
java/junit-test/src/main/java/com/knoa/practice/: App.java
java/junit-test/src/test/java/com/knoa/practice/: AppTest.java  RuleSuite.java
java/maven/: MAVEN  maven.md  pom_example.xml
java/problem-generate-parenthesis/: Test.java
java/test-boon/: README.md  pom.xml
java/test-boon/src/main/java/net/practice/jun/: App.java
java/test-boon/src/test/java/net/practice/jun/: AppTest.java
java/test-custom-class-iterator/: pom.xml
java/test-jna/: MyStruct.java  README.md  StringByReference.java  TestJNA.java  test.c
java/test-jni/: README.md
java/test-jni-helloworld/: README.md
java/test-json/: pom.xml
java/test-json/src/main/java/test/json/: TestJson.java
java/test-json/src/test/java/test/json/: JsonPathTest.java
java/test-jsonpath/: pom.xml
java/test-junit/: README  pom.xml
java/test-junit/src/main/java/com/knoa/practice/: App.java
java/test-junit/src/test/java/com/knoa/practice/: AppTest.java  RuleSuite.java  RuleTest.java
java/test-junit/src/test/resources/: test-resource.txt
java/test-log4j/: README  README.md  pom.xml
java/test-log4j/src/main/java/net/daum/: App.java
java/test-log4j/src/main/resources/: log4j2.xml
java/test-log4j/src/test/java/net/daum/: AppTest.java
java/test-minimal-json/: README.md  pom.xml
java/test-property/: README.md  pom.xml
java/test-re2j/: README.md  pom.xml
java/test-xmlrpc/: README.md  pom.xml
java/test-xmlrpc/src/main/java/net/jun/practice/: App.java
julia/: julia_colab.ipynb
pig/: README.md  diff1.pig  diff2.pig
python/: atof.py  bigNum2Str.py  binary_tree.py  bradley_terry.py  calling_awk.inp  calling_awk.py  consecutive_characters.py  crawl.py  crawl_korean_go_kr.py  data.txt  doc_gensim.md  doc_git.md  doc_ipython.md  doc_scrapy.md  doc_svn.md  edit_distance.py  get_index_of_max.py  make_btree.py  matrix.py  minimalCoins.py  minimum.py  numOfDecodes.py  numpy_practice.ipynb  palindrome.py  permutation.py  power.py  prime.py  print_parenthesis.py  pyconkr2014_dict.py  qsort.py  spiral_matrix.py  sqrt.py  test_comparison_numpy_dot_with_timeit.py  test_isinstance.py  test_sorted_containers.py
scala/: ScalaTest.ipynb
(+1877 files in other folders)
