<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.knoa.practice</groupId>
  <artifactId>junit-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>junit-test</name>
  <url>http://maven.apache.org</url>

  <properties>
		<jdkLevel>1.6</jdkLevel>
		<requiredMavenVersion>[2.1,)</requiredMavenVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!--	execute App#main method using 'mvn test'	-->
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.1.1</version>  
				<executions>  
					<execution>  
						<phase>test</phase>  
						<goals>  
							<goal>java</goal>  
						</goals>  
						<configuration>  
							<mainClass>com.knoa.practice.App</mainClass>  
							<arguments>  
								<argument>arg0</argument>  
								<argument>arg1</argument>  
							</arguments>  
						</configuration>  
					</execution>  
				</executions>  
			</plugin> 
		</plugins>
	</build>

	<!--	http://www.vineetmanohar.com/2009/11/3-ways-to-run-java-main-from-maven/
			execute App#main method using 'mvn test -Ptest-app'	-->
	<profiles>  
		<profile>  
			<id>test-app</id>  
		<build>  
			<plugins>  
				<plugin>  
					<groupId>org.codehaus.mojo</groupId>  
					<artifactId>exec-maven-plugin</artifactId>  
					<version>1.1.1</version>  
					<executions>  
						<execution>  
							<phase>test</phase>  
							<goals>  
								<goal>java</goal>  
							</goals>  
							<configuration>  
								<mainClass>com.knoa.practice.App</mainClass>  
								<arguments>  
									<argument>arg0</argument>  
									<argument>arg1</argument>  
								</arguments>  
							</configuration>  
						</execution>  
					</executions>  
				</plugin>  
			</plugins>  
		</build>  
		</profile>  
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
